<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cs.newsletter">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include file="permissions.zcml" />
  <include package=".browser" />


  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="cs.newsletter: Content-types"
      directory="profiles/default"
      description="Content-types for cs.newsletter. Newsletter creation product"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
      for=".newsletter.INewsletter"
      name="view"
      class=".newsletter.NewsletterView"
      template="templates/newsletterview.pt"
      permission="zope2.View"
    />

  <browser:page
      for=".newsletter.INewsletter"
      name="preview"
      class=".newsletter.NewsletterPreview"
      template="templates/newsletter.pt"
      permission="zope2.View"
    />

  <browser:page
      for=".newsletter.INewsletter"
      name="send"
      class=".newsletter.NewsletterSendView"
      template="templates/newslettersendview.pt"
      permission="cmf.ManagePortal"
    />

  <browser:page
      for=".newslettercontainer.INewsletterContainer"
      name="view"
      class=".newslettercontainer.NewsletterContainerView"
      template="templates/newslettercontainerview.pt"
      permission="zope2.View"
    />

  <browser:page
      for=".newslettercontainer.INewsletterContainer"
      name="prepare"
      class=".newslettercontainer.NewsletterPrepareView"
      template="templates/newsletterprepareview.pt"
      permission="cmf.ManagePortal"
    />

  <!-- -*- extra stuff goes here -*- -->

</configure>
